# compiler options for CRAY XE6m-200 (using crayftn compiler)
#
# NCDF_HOME   root directory containing lib and include subdirectories for netcdf4
# HDF5_HOME   root directory containing lib and include subdirectories for HDF5
# XIOS_HOME   root directory containing lib for XIOS
# OASIS_HOME  root directory containing lib for OASIS
#
# NCDF_INC    netcdf4 include file
# NCDF_LIB    netcdf4 library
# XIOS_INC    xios include file    (taken into accound only if key_iomput is activated)
# XIOS_LIB    xios library         (taken into accound only if key_iomput is activated)
# OASIS_INC   oasis include file   (taken into accound only if key_oasis3 is activated)
# OASIS_LIB   oasis library        (taken into accound only if key_oasis3 is activated)
#
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    complete list of include files
# USER_LIB    complete list of libraries to pass to the linker
#
# Note that:
#  - unix variables "$..." are accpeted and will be evaluated before calling fcm.
#  - fcm variables are starting with a % (and not a $)
#
%NCDF_HOME           $NETCDF_DIR
%HDF5_HOME           $HDF5_DIR
#XIOS_HOME           /work-common/shared/imr/xios-1.0
%XIOS_HOME           /shared/projects/imr/xios-2.0
#OASIS_HOME          

%NCDF_INC            -I%NCDF_HOME/include -I%HDF5_HOME/include
%NCDF_LIB            -L%HDF5_HOME/lib -L%NCDF_HOME/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz
%XIOS_INC            -I%XIOS_HOME/inc 
%XIOS_LIB            -L%XIOS_HOME/lib -lxios
#OASIS_INC           -I%OASIS_HOME/build/lib/mct -I%OASIS_HOME/build/lib/psmile.MPI1
#OASIS_LIB           -L%OASIS_HOME/lib -lpsmile.MPI1 -lmct -lmpeu -lscrip

%CPP	             cpp
%FC                  ftn
#%FCFLAGS             -g -integer-size 32 -real-size 64 -check bounds -fpe0 -heap-arrays -traceback -fp-model source -zero -fpp -warn all
#%FFLAGS              -g -integer-size 32 -real-size 64 -check bounds -fpe0 -heap-arrays -traceback -fp-model source -zero -fpp -warn all
#%FCFLAGS              -g -integer-size 32 -real-size 64 -check bounds -fpe0 -traceback
#%FCFLAGS             -O1 -integer-size 32 -real-size 64 -fp-model source -zero -fpp
%FCFLAGS             -integer-size 32 -real-size 64 -O1 -fp-model strict -zero -fpp -warn all
%FFLAGS              -integer-size 32 -real-size 64 -O1 -fp-model strict -zero -fpp -warn all
#%FCFLAGS             -O1 -integer-size 32 -real-size 64 -free -heap-arrays -fp-model strict -zero -fpp -fPIC -qno-opt-dynamic-align -qno-opt-mem-layout-trans
#%FFLAGS              -O1 -integer-size 32 -real-size 64 -free -heap-arrays -fp-model strict -zero -fpp -fPIC -qno-opt-dynamic-align -qno-opt-mem-layout-trans
%LD                  CC -Wl,"--allow-multiple-definition"
%FPPFLAGS            -P -C -traditional
%LDFLAGS
%AR                  ar 
%ARFLAGS             -r
%MK                  gmake
%USER_INC            %XIOS_INC %NCDF_INC
%USER_LIB            %XIOS_LIB %NCDF_LIB
#USER_INC            %XIOS_INC %OASIS_INC %NCDF_INC
#USER_LIB            %XIOS_LIB %OASIS_LIB %NCDF_LIB
%CC                  cc
%CFLAGS              -O0

